{
    "name": "pentity2-skeleton",
    "description": "pentity2-skeleton",
    "keywords": ["pentity2-skeleton", "ddd", "domain"],
    "license": "MIT",
    "authors": [
      {
        "name": "ogxone"
      }
    ],
    "require": {
        "zendframework/zend-stdlib": "^2.5",
        "zendframework/zend-authentication": "^2.5",
        "zendframework/zend-cache": "^2.5",
        "zendframework/zend-config": "^2.5",
        "zendframework/zend-console": "^2.5",
        "zendframework/zend-validator": "^2.5",
        "zendframework/zend-inputfilter": "2.5.1",
        "zendframework/zend-filter": "^2.5",
        "zendframework/zend-db": "^2.5",
        "zendframework/zend-i18n": "^2.5",
        "zendframework/zend-view": "^2.5",
        "zendframework/zend-mvc": "^2.5",
        "zendframework/zend-navigation": "^2.5",
        "zendframework/zend-captcha": "^2.5",
        "zendframework/zend-http": "^2.5",
        "zendframework/zend-mail": "^2.5",
        "zendframework/zend-modulemanager": "^2.5",
        "zendframework/zend-permissions-acl": "^2.5",
        "zendframework/zend-servicemanager": "^2.6",
        "zendframework/zend-session": "^2.5",
        "zendframework/zend-log": "^2.6",
        "pentity2/pentity-ddd": "dev-master",
        "pentity2/pentity-grid": "dev-master",
        "pentity2/pentity-build": "dev-master",
        "utils": "dev-master",
        "raveren/kint": "^1.0",
        "zendframework/zend-serializer": "^2.5"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@gitlab.ntlbss.com:shared/utils.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.ntlbss.com:shared/pentity-ddd.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.ntlbss.com:shared/pentity-build.git"
        },
        {
          "type": "git",
          "url": "git@gitlab.ntlbss.com:shared/pentity-grid.git"
        }
    ]
}
